<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="création de la barre" color="#8cb6ce" meeting="false" start="2017-04-03" duration="7" complete="0" expand="true"/>
        <task id="4" name="création balle" color="#8cb6ce" meeting="false" start="2017-04-03" duration="7" complete="0" expand="true"/>
        <task id="6" name="création des blocs" color="#8cb6ce" meeting="false" start="2017-04-03" duration="7" complete="0" expand="true"/>
        <task id="10" name="gestion des collisions" color="#8cb6ce" meeting="false" start="2017-04-12" duration="14" complete="0" expand="true"/>
        <task id="33" name="création niveau" color="#8cb6ce" meeting="false" start="2017-05-02" duration="10" complete="0" expand="true"/>
        <task id="11" name="gestion niveau" color="#8cb6ce" meeting="false" start="2017-05-16" duration="5" complete="0" expand="true"/>
        <task id="13" name="victoire et défaite" color="#8cb6ce" meeting="false" start="2017-05-23" duration="5" complete="0" expand="true"/>
        <task id="34" name="bonus super balle" color="#8cb6ce" meeting="false" start="2017-05-30" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yohann JOLAIN" function="Default:1" contacts="213090@supinfo.com" phone=""/>
        <resource id="1" name="Lisa JAAFAR" function="Default:0" contacts="213841@supinfo.com" phone=""/>
        <resource id="2" name="Sébastien ERFANI" function="Default:0" contacts="213969@supinfo.com" phone=""/>
        <resource id="3" name="Kévin BAUMEYER" function="Default:0" contacts="214411@supinfo.com" phone=""/>
        <resource id="4" name="Robin BIECHY" function="Default:0" contacts="214666@supinfo.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
